spring.datasource.url=jdbc:mysql://localhost:3306/INDUSIND_BANK?useSSL=false
spring.datasource.username=root
spring.datasource.password=Abimysql123


#hibernate_configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update